#
# app config

NODE_ENV=development
APP_NAME="Pokemon API"
API_PREFIX=api
PORT=8080

#
# database config

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGODB_URI=mongodb://root:secret@localhost:27017

#
# auth config

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d
